{
  "name": "@baublet/coaster-root",
  "author": {
    "email": "baublet@gmail.com",
    "name": "Ryan Poe",
    "url": "https://www.ryanmpoe.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "pnpm turbo run build --output-logs=new-only",
    "rebuild": "pnpm clean; pnpm; pnpm build",
    "test": "pnpm vitest --coverage --watch",
    "test:all": "pnpm turbo run test --output-logs=new-only",
    "test:watch": "npx nodemon --ignore */node_modules/* --ignore */dist/* --watch './src/' -e 'ts,tsx,js' --exec 'pnpm test'",
    "clean": "rm -rf **/*/dist **/*/node_modules node_modules",
    "lint:all": "eslint src/ --ext ts --fix",
    "lint:tsc": "tsc --noEmit",
    "postinstall": "pnpm build"
  },
  "private": true,
  "workspaces": [
    "src/*",
    "test/*"
  ],
  "dependencies": {
    "turbo": "^1.2.16",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "benchmark": "^2.1.4",
    "c8": "^7.11.3",
    "eslint": "^6.3.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "microtime": "^3.1.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "lint-staged": {
    "!(*tpl).ts": "eslint --fix --max-warnings 0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  }
}
