{
  "name": "@baublet/crumb-vault",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "develop": "pnpm coaster serve --watch",
    "build": "pnpm coaster build",
    "serve": "pnpm coaster serve"
  },
  "dependencies": {
    "@baublet/coaster": "0.0.1",
    "node-object-hash": "^2.3.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3"
  }
}
