{
  "name": "@baublet/coaster-utils",
  "description": "Isomorphic, side-effect-free utilities for working with Coaster.",
  "type": "module",
  "version": "0.0.1",
  "main": "src/index.ts",
  "author": {
    "email": "baublet@gmail.com",
    "name": "Ryan Poe",
    "url": "https://www.ryanmpoe.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "coaster-build",
    "test": "unit-test"
  },
  "dependencies": {
    "safe-json-stringify": "1.2.0"
  },
  "devDependencies": {
    "@baublet/coaster-build-tools": "0.0.1",
    "@baublet/coaster-unit-test": "0.0.1",
    "@types/safe-json-stringify": "*"
  }
}
